{
  "name": "porche-911",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.58.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://zayn-alt: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@github.com/zayn-alt/Porche-911.git"
  },
  "bugs": {
    "url": "https://github.com/zayn-alt/Porche-911/issues"
  },
  "homepage": "https://github.com/zayn-alt/Porche-911#readme"
}
